{
  "name": "vue-here-maps",
  "version": "1.0.0",
  "description": "Here map",
  "scripts": {
    "storybook": "start-storybook -p 6006 -s static",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangvanthanh/vue-here-maps.git"
  },
  "author": "Dang Van Thanh <chieuhue@gmail.com> (dangthanh.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dangvanthanh/vue-here-maps/issues"
  },
  "homepage": "https://github.com/dangvanthanh/vue-here-maps#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@dangvanthanh/prettier-config": "^1.0.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-options": "^5.3.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.1.11",
    "@storybook/vue": "^6.1.11",
    "autoprefix": "^1.0.1",
    "babel-loader": "^8.2.2",
    "babel-preset-vue": "^2.0.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "prettier": "^2.2.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": "@dangvanthanh/prettier-config"
}
